<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>u se less</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="./preloader.js"></script>
  </head>

  <body>
    <div id="loader"></div>
    <img class="img" src="./images/mockup-label-20233.jpg" alt="" />
    <a class="work" href="./work.html">work</a>
    <a class="studio" href="./studio.html">studio</a>
    <a class="contact" href="#">contact</a>
    <p class="test-paragraph">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur
      obcaecati maxime cumque dolorum distinctio quas, earum rerum quia maiores
      iusto incidunt illum, sapiente, praesentium architecto molestiae at?
      Assumenda, officiis exercitationem odio explicabo ea tempore cum earum
      eaque eligendi provident id, libero et cumque ducimus, consequuntur enim?
      Officia iusto dolor qui placeat. Sunt sapiente doloremque assumenda id
      architecto reiciendis voluptatem quaerat aliquid ipsum magnam eaque, amet
      dolorem alias perferendis, fugiat tempore molestiae, temporibus eum sit
      minus quisquam enim veniam culpa? Necessitatibus nesciunt odit accusamus
      rerum quas cupiditate animi sequi quaerat inventore assumenda! Fuga hic
      labore alias libero vel consectetur deserunt, explicabo ratione voluptas
      eligendi maxime atque quas dicta. Consectetur ducimus laudantium tempora
      cumque veritatis quod, velit, enim vero a, autem iure unde sed tenetur
      error quaerat voluptatem dolorem perferendis beatae aut ut alias quas.
    </p>

    <script src="index.js"></script>
  </body>
</html>
